{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "USER_AVATARS",
      "bucket_name": "user-avatars"
    }
  ]
}
